:host {
  align-items: center;
  display: grid;
  grid-template-columns: auto 1fr;
  height: 50px;
  padding-inline: var(--aotw-space-xs);
}

.title {
  align-items: center;
  display: grid;
  gap: var(--aotw-space-xs);
  grid-template-columns: 1fr repeat(3, auto);
  height: var(--aotw-height-m);

  aotw-dynamic-text,
  span {
    margin-bottom: calc(var(--aotw-space-xs) * -1);
  }

  span {
    text-transform: uppercase;
  }
}
